<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Register Info</title>
    <link rel="stylesheet" href="./list.css">
</head>
<body>
    <div class="card">
        <h1>Registration Info</h1>
        <hr>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Username</th>
                    <th scope="col">Email</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Password</th>
                    <th scope="col">Confirm Password</th>
                </tr>
            </thead>
            <tbody id="list">
                <tr>
                    <td scope="col">1</td>
                    <td scope="col">Zulfiya Abdullaeva</td>
                    <td scope="col">Zulfiya</td>
                    <td scope="col">zulfiyaabdullaeva03@gmail.com</td>
                    <td scope="col">12345678</td>
                    <td scope="col">1234</td>
                    <td scope="col">1234</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./script.js"></script>
</body>
</html>